@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style-type: none;
}

button {
  font-size: 24px;
  font-weight: bold;
  background-color: none;
  border: none;
  border-bottom: 2px solid transparent;
  padding: 2px 0;
  margin: 0;
  background: none;
  cursor: pointer;
  transition: all 500ms ease;
}

button:hover {
  color: white;
  border-bottom: 2px solid white;
}

body {
  background-image: linear-gradient(to right, #d14cef, #2ccfd8);
}

.container {
  padding: 56px 0;
}

.row {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.row__column {
  display: flex;
  flex-direction: column;
  align-items: center;
}



/* NAV BAR */

#nav-bar {
  padding: 32px 32px 0 32px;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.nav__container {
  display: flex;
  justify-content: space-between;
}

.nav-logo__container {
  display: flex;
  align-items: center;
  transition: all 500ms ease;
}

.nav-logo__container:hover {
  color: white;
  transform: scale(1.1);
}

.nav-title {
  font-size: 32px;
  font-weight: bold;
  margin-left: 16px;
}

.fa-tv {
  font-size: 64px;
}

.nav__link--list {
  display: flex;
  align-items: center;
}

.nav__link {
  margin: 0 16px;
}

.nav__link--primary {
  margin-left: 16px;
}

/* MODAL */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 1200px;
  height: 700px;
  overflow: hidden;
  display: flex;
  border: none;
  border-radius: 24px;
  visibility: hidden;
  z-index: -1;
  transition: visibility 1s, z-index, 1s, box-shadow 0.5s ease;
}

.modal--open .modal {
  z-index: 60;
  box-shadow: 0 20px 80px 0 rgb(0, 0, 0, 0.55);
  visibility: visible;
}

.modal--open .modal__about,
.modal--open .modal__contact {
  transform: translateX(0%);
}

.modal__half {
  width: 50%;
  position: relative;
  transition: all 300ms ease-in;
}

.modal__about {
  background-color: rgb(245, 245, 245);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px 72px;
  transform: translateX(-110%);
}

.modal__contact {
  background-color: #242424;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 48px;
  transform: translateX(110%);
}

.modal__title {
  font-size: 24px;
}

.modal__sub-title {
  margin: 12px 0 24px 0;
}

.modal__para {
  margin-bottom: 12px;
  line-height: 1.75;
}

.form__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form__item--label {
  margin-bottom: 8px;
}

.form__submit {
  background-color: rgb(148, 36, 209);
  border: 2px solid rgb(148, 36, 209);
  padding: 12px 24px;
  font-size: 24px;
  font-weight: 700;
  color: white;
  max-width: 240px;
  width: 100%;
  border-radius: 30px;
  transition: all 300ms ease;
}

.form__submit:hover {
  border-color: #fff;
  background-color: transparent;
}

.form__submit:active {
  border-color: rgb(148, 36, 209);
  color: rgb(148, 36, 209);
}

.modal__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: -1;
}

.modal__overlay--loading {
  background-color: #242424;
  font-size: 80px;
  z-index: -3;
}

.modal__overlay--success {
  background-color: rgb(82, 168, 140);
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  padding: 28px;
}

.modal__overlay--visible {
  z-index: 1;
  display: flex;
}

.fa-spinner {
  animation: spinner 750ms infinite linear;
}

@keyframes spinner {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.modal__exit {
  position: absolute;
  top: 30px;
  right: 40px;
  color: white;
  font-size: 36px;
  z-index: 100;
  transition: all 500ms ease;
}

.modal__exit:hover {
  color: rgb(148, 36, 209);
}

.input {
  padding: 8px;
}

/* SEARCH BAR AND RESULTS SECTION */

.search-container {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

#searchInput {
  border: 2px solid black;
  border-radius: 50px;
  padding: 8px 12px;
  font-size: 30px;
  margin: 0 24px 0px 0px;
  transition: all 300ms ease;
  outline: none;
}

#searchInput:hover,
#searchInput:focus {
  border: 2px solid #9ADBEF;
}

#searchBtn {
  font-size: 36px;
  padding: 0;
  margin: 0;
}

#results {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  padding: 24px;
}

.anime-card {
  background-image: linear-gradient(to bottom, white,#9ADBEF, white);
  display: flex;
  flex-direction: column;
  width: calc(100% / 4 - 24px);
  margin: 12px 12px;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  transition: transform 300ms ease-in-out;
}

.anime-card h3, .anime-card p {
  margin: 6px 0 0 0;
}

.anime-card:hover {
  transform: translateY(-20px);
}

/* 

FOOTER

*/

.footer__tv {
  color: black;
  font-size: 64px;
  transition: all 300ms ease;
}

.footer__tv:hover {
  transform: scale(1.2);
  color: #6515ff;
}

.footer__copyright {
  color: black;
  margin-top: 24px;
}

/* RESPONSIVENESS */

@media (max-width: 1024px) {
  .anime-card {
    width: calc(100% / 2 - 24px);
  }

    #searchInput {
    margin: 0 auto;
    margin-bottom: 20px;
    font-size: 30px;
  }
  
  #searchBtn {
    margin-top: 16px;
    margin-left: 16px;
    font-size: 30px;
  }
}

@media (max-width: 768px) {
  .modal {
    top: 0;
    left: 0;
    transform: none;
    height: auto;
    width: 100%;
    flex-direction: column-reverse;
    border-radius: 0;
  }

  .modal__half {
    width: 100%;
    height: 50vh;
  }

  .fa-tv {
    font-size: 24px;
  }

  .nav-title,
  button {
    font-size: 18px;
  }

  #searchInput {
    margin: 0 auto;
    margin-bottom: 20px;
    font-size: 30px;
    width: 60%;
  }
  
  #searchBtn {
    margin-top: 16px;
    margin-left: 16px;
    font-size: 30px;
  }
}

@media (max-width: 700px) {
  .anime-card {
    width: calc(100% - 24px);
  }
  
  .fa-tv {
    font-size: 24px;
  }

  .nav-title,
  button {
    font-size: 18px;
  }

  #searchInput {
    margin: 0 auto;
    margin-bottom: 20px;
    font-size: 30px;
  }
  
  #searchBtn {
    margin-top: 16px;
    margin-left: 16px;
    margin-bottom: 20px;
    font-size: 30px;
  }
}

@media (max-width: 480px) {
  .fa-tv {
    font-size: 24px;
  }
  .nav-title {
    font-size: 18px;
  }

  button {
    font-size: 16px;
  }
  
  #searchInput {
    margin: 0 auto;
    font-size: 30px;
    margin-bottom: 20px;
  }
  
  #searchBtn {
    margin-top: 16px;
    font-size: 24px;
  }
}
